# API configuration
PORT=3001
API_PREFIX="/api"
API_VERSION="1"
NODE_ENV=development

# Log
LOG_LEVEL="info"
LOG_SILENT=

# Swagger
SWAGGER_PREFIX="/docs"

# Request Timeout
DEFAULT_REQUEST_TIMEOUT_MS=30000

DATABASE_URL="postgresql://tornabra:tornabra@127.0.01:5432/tornabradb?schema=public"

TIBIA_DATA_API=https://api.tibiadata.com/
